{
  "name": "skin-deep",
  "version": "1.0.0-alpha2",
  "description": "Testing helpers for use with React's shallowRender test utils.",
  "main": "skin-deep.js",
  "typings": "skin-deep.d.ts",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "coverage": "istanbul cover _mocha --",
    "doc": "doctoc README.md",
    "test": "mocha",
    "test:all": "for i in $(grep 'REACT=' .travis.yml |sed 's/.*=//'); do REACT=$i sh ./install-relevant-react.sh && npm run test; done"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glenjamin/skin-deep.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "test",
    "testing",
    "test utils",
    "assertion helpers",
    "shallow render",
    "shallowRender"
  ],
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenjamin/skin-deep/issues"
  },
  "homepage": "https://github.com/glenjamin/skin-deep",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "is-subset": "^0.1.1",
    "react-element-to-string": "^1.0.2"
  },
  "devDependencies": {
    "@glenjamin/eslint-config": "^2.1.0",
    "@types/react": "^15.0.21",
    "chai": "^3.4.0",
    "coveralls": "^2.11.2",
    "create-react-class": "^15.5.2",
    "eslint": "2.8.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "prop-types": "^15.5.6",
    "react": "^15.5.3",
    "react-addons-create-fragment": "^15.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.3",
    "react-test-renderer": "^15.5.4"
  }
}
